{
  "name": "Jacob-bot",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "deploy" : "node ./src/etc/deployCommands.js",
    "dev": "pnpm run deploy && pnpm run start"
  },
  "keywords": [],
  "author": "Jacob.Tm",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
